WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="5">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Content="Add" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75"  />

            <Button Content="Remove" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75"/>

            <Button Content="Edit" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row ="1" Grid.ColumnSpan="3" Background="Azure">
                <Button Content="Click Me!" Height="30" Width="75" Margin="10"/>
                <Button Content="Click Me!" Height="30" Width="75" Margin="10"/>

                <Button Content="Click Me!" Height="30" Width="75" Margin="10"/>
                <Button Content="Click Me!" Height="30" Width="75" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Center">
                <ComboBox x:Name="ComboImages" MinHeight="35" Margin="0 10" SelectionChanged="ComboImages_SelectionChanged" />
                <Button x:Name="ButtonShowImage" Content="Show" HorizontalAlignment="Center" MinWidth="75" MinHeight="30" Click="ButtonShowImage_Click"/>
            </StackPanel>
            <Image x:Name="ImagePanel" Grid.Row="2" Grid.ColumnSpan="2"  />
        </Grid>
    </Border>
</Window>
